DATABASE_PATH=postgresql://root:rootpwd@localhost:5432/castingAgency
TEST_DATABASE_PATH=postgresql://root:rootpwd@localhost:5432/castingAgency_test 
SECRET=_5#y2L"F4Q8z\n\xec]/

BASE_URL=https://cast-mgt.us.auth0.com

ALGORITHMS=RS256
API_AUDIENCE=https://fsndb-cast-mgt.com/api
AUTH0_CLIENT_ID=LekNT9m3tX5PHWzUW7RExT6DV14Ue6zz
AUTH0_CALLBACK_URL=http://localhost:5000/

#AUTH0_CALLBACK_URL=https://fsnd-capstone-cynepton.herokuapp.com/